{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventory_management_dev;Username=postgres;Password=postgres"
  },
  "ProductImageStorage": {
    "UseAzureBlobStorage": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
